FaceEmojiClient/FaceEmojiClient/View/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FaceEmojiClient;"
             x:Class="FaceEmojiClient.View.Xaml.SignInPage">

  <ContentPage.Content>
    <StackLayout Spacing="25"
                 BackgroundColor="{x:Static local:Colors.BackgroundColor}">
      <StackLayout Padding="15, 15, 0, 0">
        <Image x:Name="cancelButton"
					Source="{x:Static local:Images.CancelButton}"
					HorizontalOptions="Start"
					HeightRequest="25"
					WidthRequest="25" />
      </StackLayout>

      <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
        <Label Text="{x:Static local:Strings.SignIn}"
				  Style="{StaticResource mainLabelStyle}" />
        <BoxView Color="Transparent"
          HeightRequest="40"
        />
        <local:MomentsEntry x:Name="usernameEntry"
					Text="{Binding Username}"
					Placeholder="{x:Static local:Strings.Username}"
					HeightRequest="45" />
        <Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
					HeightRequest="1" />
        <local:MomentsEntry x:Name="passwordEntry"
					Text="{Binding Password}"
					Placeholder="{x:Static local:Strings.Password}"
					HeightRequest="45"
					IsPassword="true" />
        <BoxView Color="Transparent"
          HeightRequest="20"
        />
        <Button Text="{x:Static local:Strings.SignIn}"
				  Command="{Binding SignInUserCommand}"
        />
      </StackLayout>
      <BoxView Color="Transparent"
          HeightRequest="60"
      />
    </StackLayout>
  </ContentPage.Content>

</ContentPage>